<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>品创饰家九周年活动</title>
    <link rel="stylesheet" href="./static/mpages/css/public.css">
    <link rel="stylesheet" href="./static/mpages/css/nine-years.css">
</head>

<body>

    <!-- dialog -->
    <div class="dialog-nav">
        <ul>
            <li><a href="index.html"><img src="./static/mpages/images/index/nav1.png" alt="">
                    <p>首页</p>
                </a></li>
            <li><a href="case.html"><img src="./static/mpages/images/index/nav2.png" alt="">
                    <p>装修案例</p>
                </a></li>
            <li><a href="designer.html"><img src="./static/mpages/images/index/nav3.png" alt="">
                    <p>资深设计</p>
                </a></li>
            <li><a href="scene.html"><img src="./static/mpages/images/index/nav4.png" alt="">
                    <p>在线工地</p>
                </a></li>
            <li><a href="nine-years.html"><img src="./static/mpages/images/index/nav5.png" alt="">
                    <p>活动优惠</p>
                </a></li>
        </ul>
    </div>
    <!-- dialog end -->

    <!-- title -->
    <div class="title">
        <h1><a id="goBack">&lt;</a>九周年庆典活动</h1>
        <button type="button"></button>
    </div>
    <!-- title end -->

    <!-- bg -->
    <div class="bg">
        <ul>
            <li>
                <img src="./static/mpages/images/nine-years/sur1.png" alt="">
            </li>
            <li>
                <img src="./static/mpages/images/nine-years/sur2.png" alt="">
            </li>
            <li>
                <img src="./static/mpages/images/nine-years/sur3.png" alt="">
            </li>
            <li>
                <img src="./static/mpages/images/nine-years/sur4.png" alt="">
            </li>
            <li>
                <img src="./static/mpages/images/nine-years/sur5.png" alt="">
            </li>
            <li>
                <img src="./static/mpages/images/nine-years/sur6.png" alt="">
            </li>
            <li>
                <img src="./static/mpages/images/nine-years/sur7.png" alt="">
            </li>
            <li>
                <img src="./static/mpages/images/nine-years/sur8.png" alt="">
            </li>
            <li>
                <img src="./static/mpages/images/nine-years/sur9.png" alt="">
            </li>
        </ul>
        <!-- bg end -->

        <!-- form -->
        <form action="">
            <h3>立即报名</h3>
            <input type="text" placeholder="您的称呼" onkeyup="value=value.replace(/[^\D]/g,'')">
            <p class="nyWarn nyUserName">*姓名错误！*</p>
            <input type="text" placeholder="您的手机号码" onkeyup="value=value.replace(/[^\d]/g,'')">
            <p class="nyWarn nyUserPhone">*手机号码错误！*</p>
            <input type="text" placeholder="您的房屋面积" id="ny-userArea" onkeyup="value=value.replace(/[^\d]/g,'')"
                maxlength="6">
            <p class="nyWarn nyUserArea">*房屋面积填写错误！*</p>
            <button id="nySubmit" type="button">提交</button>
        </form>
        <!-- form end -->

    </div>
    <!-- footer -->
    <div class="footer">
        <ul class="clearfix">
            <li>
                <a href="tel:13656748889">
                    <img src="./static/mpages/images/index/footer-phone.png" alt="">
                    <p>电话咨询</p>
                </a>
            </li>
            <li>
                <a id="ask-online">
                    <img src="./static/mpages/images/index/footer-money.png" alt="">
                    <p>在线咨询</p>
                </a>
            </li>
            <li>
                <a id="bottom-get-price">
                    <img src="./static/mpages/images/index/footer-message.png" alt="">
                    <p>装修报价</p>
                </a>
            </li>
        </ul>
    </div>
    <!-- footer end -->

    <!-- success -->
    <div class="success-wrap">
        <div class="success">
            <h3>报名成功</h3>
            <div class="line"></div>
            <p>恭喜您报名成功</p>
            <p>稍后我们就会联系到您</p>
            <div class="message">
                <p>称呼：钱松科</p>
                <p>联系方式：13656748889</p>
                <p>房屋面积：120㎡</p>
            </div>
            <img src="./static/mpages/images/nine-years/close.png" alt="" class="close">
        </div>
    </div>
    <!-- success end-->

    <!-- adress -->
    <div class="adress">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="case.html">案例装修</a></li>
            <li><a href="designer.html">资深设计</a></li>
            <li><a href="scene.html">在线工地</a></li>
            <li><a href="www.pcsjzs.com">电脑版</a></li>
        </ul>
        <p>Copyright©2018 pcsjzs.com版权所有</p>
        <p>服务热线：0574-63861216</p>
    </div>
    <!-- adress end -->

    <!-- free design -->
    <div class="free-design-wrap">
        <div class="free-design">
            <h3>免费设计立即预约</h3>
            <h4>优质美观的设计尽在品创饰家</h4>
            <form action="">
                <input type="text" placeholder="您的称呼" onkeyup="value=value.replace(/[^\D]/g,'')">
                <p class="fdWarn fdUserName">姓名错误！</p>
                <input type="text" placeholder="您的手机号码" onkeyup="value=value.replace(/[^\d]/g,'')">
                <p class="fdWarn fdUserPhone">手机号码错误！</p>
                <input type="text" placeholder="您的房屋面积" id="gp-userArea" onkeyup="value=value.replace(/[^\d]/g,'')"
                    maxlength="6">
                <p class="fdWarn fdUserArea">房屋面积填写错误！</p>
                <button id="fdSubmit" type="button">立即报价</button>
                <img src="./static/mpages/images/index/close.png" alt="" class="close">
            </form>
        </div>
    </div>
    <!-- free design end -->

    <!-- success -->
    <div class="success-wrap">
        <div class="success">
            <h3>报名成功</h3>
            <div class="line"></div>
            <p>恭喜您报名成功</p>
            <p>稍后我们就会联系到您</p>
            <div class="message">
                <p>称呼：<span></span></p>
                <p>联系方式：<span></span></p>
                <p>房屋面积：<span></span></p>
            </div>
            <img src="./static/mpages/images/nine-years/close.png" alt="" class="close">
        </div>
    </div>
    <!-- success end-->

    <script src="./static/mpages/js/jquery-1.7.2.min.js"></script>
    <script src="./static/mpages/js/index.js"></script>
</body>

</html>